{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "skrollr": "~0.6.29",
    "chartjs": "~1.0.2",
    "instafeed.js": "~1.3.2",
    "countUp.js": "~1.3.3",
    "skrollr-menu": "~1.0.2",
    "scrollReveal.js": "~2.2.0"
  }
}
